<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
		  body {
		      position: relative; 
		  }
    .carousel-inner>.item>img, .carousel-inner>.item>a>img{
height: 100% !important;
}
@media screen and (min-width: 1201px) { 
  h1 {font-size: 32px;}
  .awf { width: 100px; }
  .navi1 { margin-left: 60px; }
  .navi2 { margin-left: 12px; } 
  .navi3 { margin-left: 60px; } 
  .navbar{
    box-shadow: 0px 6px 6px -6px rgba(0,0,0,.5);
  }
  .user { margin-bottom: 100px; }
  #demo { float: right; }
  .sec {  padding-top:72px;padding-bottom:72px }
  .sec2 {   padding-top:60px;padding-bottom:0px; }
  .sec3 {   padding-top:36px;padding-bottom:6px; }
  .hey { font-size: 16px; }
}
@media screen and (max-width: 1200px) { 
  h1 {font-size: 24px;}
  .awf { width: 100px; }
  .navi1 { margin-left: 40px; }
  .navi2 { margin-left: 8px; } 
  .navi3 { margin-left: 40px; } 
  .navbar{
    box-shadow: 0px 4px 4px -4px rgba(0,0,0,.5);
  }
  .user { margin-bottom: 60px; }
  .sec {  padding-top:60px;padding-bottom:60px }
  .sec2 {  padding-top:48;padding-bottom:0px; }
  .sec3 {   padding-top:30px;padding-bottom:5px; }
  .hey { font-size: 12px; }
}
@media screen and (max-width: 800px) { 
  h1 {font-size: 16px;}
  .awf { width: 100px; }
  .navi1 { margin-left: 20px; }
  .navi2 { margin-left: 4px; display: none;} 
  .navi3 { margin-left: 20px; } 
  .user { margin-bottom: 20px; }
  .navbar{
    box-shadow: 0px 2px 2px -2px rgba(0,0,0,.5);
  }
  .sec {  padding-top:48px;padding-bottom:48px; }
  .sec2 {  padding-top:32px;padding-bottom:0px; }
  .sec3 {   padding-top:24px;padding-bottom:4px; }
  .hey { font-size: 8px; }
}
@media screen and (max-width: 400px) { 
  h1 {font-size: 12px;}
  .awf { width: 100px; }
  .navi1 { margin-left: 6px; }
  .navi2 { margin-left: 2px; display: none;} 
  .navi3 { margin-left: 6px; } 
  .navbar{
    box-shadow: 0px 1px 1px -1px rgba(0,0,0,.5);
  }
  .user { margin-bottom: 10px; }
  .sec {  padding-top:32px;padding-bottom:32px; }
  .sec2 {  padding-top:24px;padding-bottom:0px; }
  .sec3 {   padding-top:18px;padding-bottom:3px; }
  .hey { font-size: 6px; }
}
		</style>
		<link rel="icon" href="public/logo192.png" type = "image/x-icon">
		<title style="font-family: 'Lobster', cursive;">Awferz | Redefining hyperlocal avertising landscape</title>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="200">
		<nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top" role="navigation">  
  <div class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-left">
    <li class="nav-item">
      <a class="nav-link" href="#"><img src="public/awferz-logo.png" class="awf" alt=""></a>
    </li>
    <li class="nav-item">
      <a class="nav-link navi1" href="#product" style="font-family: 'Oswald', sans-serif;">The Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navi2" href="#users" style="font-family: 'Oswald', sans-serif;">For Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link navi2" href="#businesses" style="font-family: 'Oswald', sans-serif;"> For Businesses</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle navi2" href="#" id="navbardrop" style="font-family: 'Oswald', sans-serif;" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#team">The Team</a>
        <a class="dropdown-item" href="#contact">Contact Us</a>
      </div>
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-right float-right">
  		<li class="nav-item">
  		<div class="navi3">
  			<button href="https://www.youtube.com/watch?v=dHKY3T7-WI0" id="demo" type="button" onclick=" window.open('https://www.youtube.com/watch?v=dHKY3T7-WI0','_blank')" style="margin: auto; flex-direction: row-reverse;" class="btn btn-dark show-toast">Watch Demo</button>
  			<!--<div class="toast" delay="8000" id="myToast" style="position: absolute; top: 0; right: 0;">
		        <div class="toast-header">
		            <strong class="mr-auto"><i class="fa fa-grav"></i> Legen-Wait for It-Dary</strong>
		            <small>just started a month ago</small>
		            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">
		                <span aria-hidden="true">&times;</span>
		            </button>
		        </div>
		        <div class="toast-body">
		            <div>But, <a href="#">Click this video</a> demonstrating how the local customer-business engagement can be bettered. <a>Click Here</a></div>
		        </div>
		    </div>-->
  		</div>
  		</li>
  </ul>
  </div>
</nav>

<div id="product" class="container-fluid bg-light sec">
  <h1 style="background-color: 'blue'; margin-left: 1.2rem; font-family: 'Dancing Script', cursive;">Engaging Local businesses and customers, Better</h1>
  <div id="carousel-Product" class="carousel slide" data-touch="false" data-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex w-100 h-100"><img src="public/product-carousel1-final.png" style="text-align:center, margin-left:auto, margin-right:auto" class="mx-auto w-100 mh-100" alt="..."></div>
    </div>
    <div class="carousel-item">
      <div class="d-flex w-100 h-100"><img src="public/product-carousel2-final.png" style="text-align:center, margin-left:auto, margin-right:auto" class="mx-auto w-100 mh-100" alt="..."></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel-Product" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-Product" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div id="users" class="container-fluid bg-light sec">
  <h1 class="user" style="background-color: 'blue'; font-family: 'Dancing Script', cursive;">Explore the best and relevant, Quick!</h1>
  <div class="d-flex w-100 h-100"><img src="public/foruser-img.png" style="text-align:center, margin-left:auto, margin-right:auto" class="mx-auto w-100" alt="..."></div>
</div>
<div id="businesses" class="container-fluid bg-light sec">
  <h1 style="background-color: 'blue'; font-family: 'Dancing Script', cursive;">Reach & Engage with Local Customers, Effortlessly</h1>
  <div class="d-flex w-100"><img src="public/forbusiness-img.png" style="text-align:center, margin-left:auto, margin-right:auto" class="mx-auto w-75" alt="..."></div>
</div>
<div id="team" class="container-fluid bg-light sec2">
  <h1 style="background-color: 'blue'; font-family: 'Dancing Script', cursive;">Meet The Team</h1>
  <div class="d-flex w-100"><img src="public/team.png" style="text-align:center, margin-left:auto, margin-right:auto" class="mx-auto w-75" alt="..."></div>
<div id="contact" class="container-fluid bg-light sec3">
  <h1 style="background-color: 'blue'; font-family: 'Dancing Script', cursive;">Contact Us</h1>
  <div class="container">
  	<div class="row">
  		<div class="col-4">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.591068242919!2d74.87506731520156!3d31.645045148141367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919635867f9480b%3A0x8797a2306e525812!2sLawrence%20Road%2C%20Amritsar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1630157772741!5m2!1sen!2sin" width="100%" height="100%" style="border:0;margin-left: ($spacer * .05) !important;" allowfullscreen="" loading="lazy"></iframe>
  		</div>
  		<div class="col-8">
  			<pre class="hey" style="font-family: 'Besley', serif;">Got a query, or a feedback, or a piece of advice, or just simply say Hello!</pre>
        <pre class="hey" style="font-family: 'Besley', serif;">Reach us at <a href="#">awferz@gmail.com</a>, happy to help.</pre>
			<form>
			  <div class="form-group">
    <label for="formGroupExampleInput">Your Name</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter name">
  </div>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Your Query</label>
			    <textarea class="form-control" rows="3" placeholder="I'd want to say that ..."></textarea>
			  </div>
			  <hr>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
  		</div>
  	</div>
</div>
</div>
	<script type="text/javascript">
  $(document).ready(function(){
    $('.carousel-inner').carousel({
      interval: 3000,
      cycle: true
    },)
  });
</script>
<script>
    $(document).ready(function(){
        $(".show-toast").click(function(){
            $("#myToast").toast('show');
        });
    });
</script>
	</body>
</html>